# LiveLogViewer

./: HallOfFame.md  LICENSE  Live Log Viewer.sln  README.md
Live Log Viewer/: Live Log Viewer.csproj
Live Log Viewer/Converters/: FreezeTextConverter.cs  VisibilityBoolConverter.cs
Live Log Viewer/Properties/: Annotations.cs  Resources.resx  Settings.settings
Live Log Viewer/ViewModels/: FileMonitorViewModel.cs  ViewModel.cs
Live Log Viewer/Views/: ConfigurationWindow.xaml
src/: Live Log Viewer.sln
src/Live Log Viewer/: App.config  App.cs  Live Log Viewer.csproj
src/Live Log Viewer/Converters/: FreezeTextConverter.cs  NullVisibilityConverter.cs  VisibilityBoolConverter.cs
src/Live Log Viewer/FileMonitor/: FileMonitor.cs  IFileMonitor.cs  ITimedFileMonitor.cs  TimedFileMonitor.cs
src/Live Log Viewer/Helpers/: Preconditions.cs  RelayCommand.cs
src/Live Log Viewer/Properties/: App.manifest  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
src/Live Log Viewer/ViewModels/: ConfigurationViewModel.cs  FileMonitorViewModel.cs  MainViewModel.cs
src/Live Log Viewer/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
